.starting-page-container{
    >div {
        padding: 0 $main-padding;
    }
    h1, h2 {
        color: $text-color;
        text-align: center;
        font-size: 32px;
        line-height: 110%;
    }
    height: auto;
    min-height: calc(100vh - $navbar-height-plus-padding - $footer-height - $page-start-padding);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: $page-start-padding;
    @include app-backgroung-image();
    .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 40px;
        padding-bottom: 40px;
        button{
            margin-bottom: 0;
        }
    }
    p{
        line-height: 1.4rem;
        font-family: $starting-page-text-font;
        color: $text-color;
        text-align: center;
        font-size: $starting-page-text-font-size;
        a{
            font-size: inherit;
            text-decoration: underline;
        }
    }
    .screenshots-container {
        padding-bottom: calc($main-padding + 10px);
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(10, auto);
        grid-template-rows: repeat(10, auto);
        > div {
            overflow: hidden;
            box-shadow: $button-shadow;
        }
        .first-img {
            border-radius: 0.6rem;
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 9;
        }
        .second-img {
            border-radius: 1rem;
            grid-column-start: 6;
            grid-column-end: 10;
            grid-row-start: 3;
            grid-row-end: 10;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

.home-img-container{
    display: flex;
    height: 50%;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: $main-padding;
    div{
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        a{
            font-size: 10px;
        }
    }
}
